# Task4

./: .gitignore  MonitorTask.sln  README.md
BusinessLogic/: BusinessLogic.csproj  FileHash.cs  FileLogic.cs  FileLogicSettings.cs  FileProcessor.cs
BusinessLogic/Csv/: CsvParser.cs  CsvRecord.cs  CsvRecordMap.cs
ConsoleApplication/: App.config  ConsoleApplication.csproj  Program.cs
DataAccessLayer/: ApplicationContext.cs  DataAccessBuilder.cs  DataMapper.cs  DataUnitOfWork.cs
DataAccessLayer/Interfaces/: IDataUnitOfWork.cs  IGenericRepository.cs  ISoldProductRepository.cs
DataAccessLayer/Migrations/: 20200108043031_01.Designer.cs  20200108043031_01.cs  ApplicationContextModelSnapshot.cs
DataAccessLayer/Models/: Client.cs  Manager.cs  ModelsDiagram.cd  Product.cs  SoldProduct.cs
DataAccessLayer/Repositories/: ClientRepository.cs  ManagerRepository.cs  ProductRepository.cs  SoldProductRepository.cs
DataModel/: ClientDTO.cs  CsvRecord.cs  IClient.cs  ICsvRecord.cs  IManager.cs  IProduct.cs  ISoldProduct.cs  ManagerDTO.cs  ProductDTO.cs  SoldProductDTO.cs
FileWatcherData/: FileMapper.cs  FileWatcherContext.cs  FileWatcherData.csproj  FileWatcherRepository.cs  WatchFile.cs  WatcherBuilder.cs  WatcherContext.cs  WatcherRepository.cs  WatcherUnitOfWork.cs
FileWatcherData/Interfaces/: IFileWatcherRepository.cs  IWatcherUnitOfWork.cs
FileWatcherModel/: FileDTO.cs  FileStatus.cs  IFile.cs
ServiceApplication/: App.config  Installer.Designer.cs  Installer.cs  Program.cs  Service1.Designer.cs  Service1.cs  ServiceApplication.csproj
ServiceApplication/Properties/: AssemblyInfo.cs
